<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="985e0dd78c3c4d198f582fc1d9bdddde" Name="Diagram1">
        <EntityTypeShape EntityType="shoppingcartModel.brand" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.order" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.orderproduct" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.product" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shoppingcartModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="shoppingcartModel.FK__product__brandid__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingcartModel.FK__order__userid__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingcartModel.FK__orderprod__order__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingcartModel.FK__orderprod__produ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="shoppingcartModel.FK__user__roleid__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>