<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingcartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="orderproduct">
    <Key>
      <PropertyRef Name="orderid" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" Nullable="false" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="updateddate" Type="datetime" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="quantity" Type="int" />
    <Property Name="imageurl" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="chip" Type="nvarchar" MaxLength="255" />
    <Property Name="ram" Type="nvarchar" MaxLength="255" />
    <Property Name="monitor" Type="nvarchar" MaxLength="255" />
    <Property Name="harddrive" Type="nvarchar" MaxLength="255" />
    <Property Name="power" Type="nvarchar" MaxLength="255" />
    <Property Name="mainboard" Type="nvarchar" MaxLength="255" />
    <Property Name="vga" Type="nvarchar" MaxLength="255" />
    <Property Name="cpu" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="brandid" Type="int" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="age" Type="int" />
    <Property Name="user_address" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="phonenumber" Type="int" />
    <Property Name="roleid" Type="int" />
  </EntityType>
  <Association Name="FK__order__userid__286302EC">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderprod__order__2F10007B">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderproduct" Type="Self.orderproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderproduct">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderprod__produ__300424B4">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderproduct" Type="Self.orderproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderproduct">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__brandid__2D27B809">
    <End Role="brand" Type="Self.brand" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brandid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__roleid__25869641">
    <End Role="role" Type="Self.role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoppingcartModelStoreContainer">
    <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderproduct" EntityType="Self.orderproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__order__userid__286302EC" Association="Self.FK__order__userid__286302EC">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__orderprod__order__2F10007B" Association="Self.FK__orderprod__order__2F10007B">
      <End Role="order" EntitySet="order" />
      <End Role="orderproduct" EntitySet="orderproduct" />
    </AssociationSet>
    <AssociationSet Name="FK__orderprod__produ__300424B4" Association="Self.FK__orderprod__produ__300424B4">
      <End Role="product" EntitySet="product" />
      <End Role="orderproduct" EntitySet="orderproduct" />
    </AssociationSet>
    <AssociationSet Name="FK__product__brandid__2D27B809" Association="Self.FK__product__brandid__2D27B809">
      <End Role="brand" EntitySet="brand" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__user__roleid__25869641" Association="Self.FK__user__roleid__25869641">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>