<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shoppingcartModelStoreContainer" CdmEntityContainer="ShoppingCartDb">
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="shoppingcartModel.brand">
        <MappingFragment StoreEntitySet="brand">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="shoppingcartModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orderproducts">
      <EntityTypeMapping TypeName="shoppingcartModel.orderproduct">
        <MappingFragment StoreEntitySet="orderproduct">
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="updateddate" ColumnName="updateddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="shoppingcartModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="chip" ColumnName="chip" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="monitor" ColumnName="monitor" />
          <ScalarProperty Name="harddrive" ColumnName="harddrive" />
          <ScalarProperty Name="power" ColumnName="power" />
          <ScalarProperty Name="mainboard" ColumnName="mainboard" />
          <ScalarProperty Name="vga" ColumnName="vga" />
          <ScalarProperty Name="cpu" ColumnName="cpu" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="shoppingcartModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="shoppingcartModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>